笨 Modelo CART treinado com sucesso!

============================================================
ESTRUTURA DA ﾃヽVORE DE DECISﾃグ GERADA PELO CART
============================================================
Se 'Title_Mr' <= 0.500:
  |-- V: Se 'Pclass_3' <= 0.500:
  |-- V:   |-- V: Se 'Title_Rare' <= 0.500:
  |-- V:   |-- V:   |-- V: Se 'Fare' <= 28.856:
  |-- V:   |-- V:   |-- V:   |-- V: Se 'Age' <= 49.000:
  |-- V:   |-- V:   |-- V:   |-- V:   |-- V: Se 'Age' <= 25.000:
  |-- V:   |-- V:   |-- V:   |-- V:   |-- V:   |-- V: --> PREDIﾃﾃグ: Sobreviveu (classe=1)
  |-- V:   |-- V:   |-- V:   |-- V:   |-- V: Senﾃ｣o:
  |-- V:   |-- V:   |-- V:   |-- V:   |-- V:   |-- F: Se 'Age' <= 28.500:
  |-- V:   |-- V:   |-- V:   |-- V:   |-- V:   |-- F:   |-- V: --> PREDIﾃﾃグ: Sobreviveu (classe=1)
  |-- V:   |-- V:   |-- V:   |-- V:   |-- V:   |-- F: Senﾃ｣o:
  |-- V:   |-- V:   |-- V:   |-- V:   |-- V:   |-- F:   |-- F: --> PREDIﾃﾃグ: Sobreviveu (classe=1)
  |-- V:   |-- V:   |-- V:   |-- V: Senﾃ｣o:
  |-- V:   |-- V:   |-- V:   |-- V:   |-- F: --> PREDIﾃﾃグ: Sobreviveu (classe=1)
  |-- V:   |-- V:   |-- V: Senﾃ｣o:
  |-- V:   |-- V:   |-- V:   |-- F: Se 'FamilySize' <= 3.500:
  |-- V:   |-- V:   |-- V:   |-- F:   |-- V: --> PREDIﾃﾃグ: Sobreviveu (classe=1)
  |-- V:   |-- V:   |-- V:   |-- F: Senﾃ｣o:
  |-- V:   |-- V:   |-- V:   |-- F:   |-- F: Se 'Age' <= 21.500:
  |-- V:   |-- V:   |-- V:   |-- F:   |-- F:   |-- V: --> PREDIﾃﾃグ: Sobreviveu (classe=1)
  |-- V:   |-- V:   |-- V:   |-- F:   |-- F: Senﾃ｣o:
  |-- V:   |-- V:   |-- V:   |-- F:   |-- F:   |-- F: --> PREDIﾃﾃグ: Sobreviveu (classe=1)
  |-- V:   |-- V: Senﾃ｣o:
  |-- V:   |-- V:   |-- F: Se 'Fare' <= 29.110:
  |-- V:   |-- V:   |-- F:   |-- V: Se 'Age' <= 50.000:
  |-- V:   |-- V:   |-- F:   |-- V:   |-- V: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
  |-- V:   |-- V:   |-- F:   |-- V: Senﾃ｣o:
  |-- V:   |-- V:   |-- F:   |-- V:   |-- F: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
  |-- V:   |-- V:   |-- F: Senﾃ｣o:
  |-- V:   |-- V:   |-- F:   |-- F: --> PREDIﾃﾃグ: Sobreviveu (classe=1)
  |-- V: Senﾃ｣o:
  |-- V:   |-- F: Se 'FamilySize' <= 4.500:
  |-- V:   |-- F:   |-- V: Se 'Age' <= 7.500:
  |-- V:   |-- F:   |-- V:   |-- V: --> PREDIﾃﾃグ: Sobreviveu (classe=1)
  |-- V:   |-- F:   |-- V: Senﾃ｣o:
  |-- V:   |-- F:   |-- V:   |-- F: Se 'Fare' <= 7.888:
  |-- V:   |-- F:   |-- V:   |-- F:   |-- V: Se 'Age' <= 28.250:
  |-- V:   |-- F:   |-- V:   |-- F:   |-- V:   |-- V: Se 'Age' <= 18.500:
  |-- V:   |-- F:   |-- V:   |-- F:   |-- V:   |-- V:   |-- V: --> PREDIﾃﾃグ: Sobreviveu (classe=1)
  |-- V:   |-- F:   |-- V:   |-- F:   |-- V:   |-- V: Senﾃ｣o:
  |-- V:   |-- F:   |-- V:   |-- F:   |-- V:   |-- V:   |-- F: --> PREDIﾃﾃグ: Sobreviveu (classe=1)
  |-- V:   |-- F:   |-- V:   |-- F:   |-- V: Senﾃ｣o:
  |-- V:   |-- F:   |-- V:   |-- F:   |-- V:   |-- F: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
  |-- V:   |-- F:   |-- V:   |-- F: Senﾃ｣o:
  |-- V:   |-- F:   |-- V:   |-- F:   |-- F: Se 'Fare' <= 15.675:
  |-- V:   |-- F:   |-- V:   |-- F:   |-- F:   |-- V: Se 'Fare' <= 13.465:
  |-- V:   |-- F:   |-- V:   |-- F:   |-- F:   |-- V:   |-- V: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
  |-- V:   |-- F:   |-- V:   |-- F:   |-- F:   |-- V: Senﾃ｣o:
  |-- V:   |-- F:   |-- V:   |-- F:   |-- F:   |-- V:   |-- F: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
  |-- V:   |-- F:   |-- V:   |-- F:   |-- F: Senﾃ｣o:
  |-- V:   |-- F:   |-- V:   |-- F:   |-- F:   |-- F: Se 'Embarked_S' <= 0.500:
  |-- V:   |-- F:   |-- V:   |-- F:   |-- F:   |-- F:   |-- V: --> PREDIﾃﾃグ: Sobreviveu (classe=1)
  |-- V:   |-- F:   |-- V:   |-- F:   |-- F:   |-- F: Senﾃ｣o:
  |-- V:   |-- F:   |-- V:   |-- F:   |-- F:   |-- F:   |-- F: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
  |-- V:   |-- F: Senﾃ｣o:
  |-- V:   |-- F:   |-- F: Se 'FamilySize' <= 6.500:
  |-- V:   |-- F:   |-- F:   |-- V: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
  |-- V:   |-- F:   |-- F: Senﾃ｣o:
  |-- V:   |-- F:   |-- F:   |-- F: Se 'Fare' <= 31.331:
  |-- V:   |-- F:   |-- F:   |-- F:   |-- V: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
  |-- V:   |-- F:   |-- F:   |-- F: Senﾃ｣o:
  |-- V:   |-- F:   |-- F:   |-- F:   |-- F: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
Senﾃ｣o:
  |-- F: Se 'Fare' <= 26.269:
  |-- F:   |-- V: Se 'Fare' <= 7.133:
  |-- F:   |-- V:   |-- V: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
  |-- F:   |-- V: Senﾃ｣o:
  |-- F:   |-- V:   |-- F: Se 'Age' <= 46.000:
  |-- F:   |-- V:   |-- F:   |-- V: Se 'Age' <= 41.250:
  |-- F:   |-- V:   |-- F:   |-- V:   |-- V: Se 'Age' <= 32.500:
  |-- F:   |-- V:   |-- F:   |-- V:   |-- V:   |-- V: Se 'Age' <= 30.500:
  |-- F:   |-- V:   |-- F:   |-- V:   |-- V:   |-- V:   |-- V: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
  |-- F:   |-- V:   |-- F:   |-- V:   |-- V:   |-- V: Senﾃ｣o:
  |-- F:   |-- V:   |-- F:   |-- V:   |-- V:   |-- V:   |-- F: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
  |-- F:   |-- V:   |-- F:   |-- V:   |-- V: Senﾃ｣o:
  |-- F:   |-- V:   |-- F:   |-- V:   |-- V:   |-- F: Se 'Fare' <= 13.700:
  |-- F:   |-- V:   |-- F:   |-- V:   |-- V:   |-- F:   |-- V: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
  |-- F:   |-- V:   |-- F:   |-- V:   |-- V:   |-- F: Senﾃ｣o:
  |-- F:   |-- V:   |-- F:   |-- V:   |-- V:   |-- F:   |-- F: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
  |-- F:   |-- V:   |-- F:   |-- V: Senﾃ｣o:
  |-- F:   |-- V:   |-- F:   |-- V:   |-- F: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
  |-- F:   |-- V:   |-- F: Senﾃ｣o:
  |-- F:   |-- V:   |-- F:   |-- F: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
  |-- F: Senﾃ｣o:
  |-- F:   |-- F: Se 'Fare' <= 26.775:
  |-- F:   |-- F:   |-- V: Se 'Age' <= 43.500:
  |-- F:   |-- F:   |-- V:   |-- V: --> PREDIﾃﾃグ: Sobreviveu (classe=1)
  |-- F:   |-- F:   |-- V: Senﾃ｣o:
  |-- F:   |-- F:   |-- V:   |-- F: --> PREDIﾃﾃグ: Sobreviveu (classe=1)
  |-- F:   |-- F: Senﾃ｣o:
  |-- F:   |-- F:   |-- F: Se 'Pclass_2' <= 0.500:
  |-- F:   |-- F:   |-- F:   |-- V: Se 'Age' <= 49.500:
  |-- F:   |-- F:   |-- F:   |-- V:   |-- V: Se 'Fare' <= 52.277:
  |-- F:   |-- F:   |-- F:   |-- V:   |-- V:   |-- V: Se 'Fare' <= 31.137:
  |-- F:   |-- F:   |-- F:   |-- V:   |-- V:   |-- V:   |-- V: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
  |-- F:   |-- F:   |-- F:   |-- V:   |-- V:   |-- V: Senﾃ｣o:
  |-- F:   |-- F:   |-- F:   |-- V:   |-- V:   |-- V:   |-- F: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
  |-- F:   |-- F:   |-- F:   |-- V:   |-- V: Senﾃ｣o:
  |-- F:   |-- F:   |-- F:   |-- V:   |-- V:   |-- F: Se 'Fare' <= 66.454:
  |-- F:   |-- F:   |-- F:   |-- V:   |-- V:   |-- F:   |-- V: --> PREDIﾃﾃグ: Sobreviveu (classe=1)
  |-- F:   |-- F:   |-- F:   |-- V:   |-- V:   |-- F: Senﾃ｣o:
  |-- F:   |-- F:   |-- F:   |-- V:   |-- V:   |-- F:   |-- F: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
  |-- F:   |-- F:   |-- F:   |-- V: Senﾃ｣o:
  |-- F:   |-- F:   |-- F:   |-- V:   |-- F: Se 'Age' <= 59.500:
  |-- F:   |-- F:   |-- F:   |-- V:   |-- F:   |-- V: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
  |-- F:   |-- F:   |-- F:   |-- V:   |-- F: Senﾃ｣o:
  |-- F:   |-- F:   |-- F:   |-- V:   |-- F:   |-- F: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
  |-- F:   |-- F:   |-- F: Senﾃ｣o:
  |-- F:   |-- F:   |-- F:   |-- F: --> PREDIﾃﾃグ: Nﾃ｣o Sobreviveu (classe=0)
============================================================

沒 Realizando previsﾃｵes no conjunto de teste...
笨 Previsﾃｵes concluﾃｭdas!

==================================================
Mﾃ欝RICAS DE DESEMPENHO DO MODELO CART
==================================================
Acurﾃ｡cia (Accuracy): 0.7982
Precisﾃ｣o (Precision): 0.7971
Revocaﾃｧﾃ｣o (Recall): 0.6395
F1-Score: 0.7097
==================================================

Relatﾃｳrio de Classificaﾃｧﾃ｣o Completo:
              precision    recall  f1-score   support

           0       0.80      0.90      0.85       137
           1       0.80      0.64      0.71        86

    accuracy                           0.80       223
   macro avg       0.80      0.77      0.78       223
weighted avg       0.80      0.80      0.79       223

